<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url('/static/images/bg.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
.content {
border-radius: 25px;
padding: 10px;
position: absolute;
top:  50%;
left: 50%;
transform: translate(-50%,-50%);
background: HoneyDew;
}
a.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>
<div class="content">
<center>
<h1>Congrats, you've successfully generated config file!</h1>
<p>You're new config file is called - <b>{{ run_id }}</b></p>
    <a href="/progress" class="button">Run it!</a><br><br>
</center>
</div>
</body>
</html>
