<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url('/static/images/bg.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
.content {
border-radius: 25px;
padding: 10px;
position: absolute;
top:  50%;
left: 50%;
transform: translate(-50%,-50%);
background: HoneyDew;
}
a.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>

<div class="content">
<center>
<h1>Run in progress!</h1>

<a id="scriptCall">Run a script</a>
<div id="loadingImage" style="display:none;">

</div>
</center>
</div>
<script>
    $("#scriptCall").click( function()
    {
        // when a button is clicked, you make an Ajax call.
        $('#loadingImage').show();
        $.ajax({
            type: "GET",
            url: '/run',
            success: function (resp) {
                $('#loadingImage').hide();
             }
        });
    });
</script>
</body>
</html>
