<!DOCTYPE html>
<html>
<head>
    <style>
body {
    background-image: url('/static/images/bg.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
.content {
border-radius: 25px;
padding: 10px;
position: absolute;
top:  50%;
left: 50%;
transform: translate(-50%,-50%);
background: HoneyDew;
}
a.home {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}


    </style>
</head>
<body>
<a href="/index" class="home">Home</a><br>
<div class="content">
    <center>
        <h1>Thank you for using our software</h1>
        <p>Donate at<br> Bank Pocztowy S.A. O/Torun <br> nr 77 1320 1120 2565 1113 2000 0003 <br>with a note: Dar na cele kultu religijnego</p>
    </center>
</div>
</body>
</html>